<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="sLU-ws-WI0">
    <dependencies>
        <deployment version="1280" defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cbf-ug-HfE">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="sLU-ws-WI0" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tUS-08-d5o">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="kfq-Ea-gPg">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="XEg-Hu-Thc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Na-8M-lTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="-330"/>
        </scene>
        <!--Connection View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="LEConnectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OBd-O5-74t">
                                <rect key="frame" x="20" y="20" width="280" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="EoV-oM-PQ1">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EoV-oM-PQ1" id="3yf-sX-FJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.31975573839999999" green="0.7174416857" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="ZM8-wK-7Tn"/>
                                    <outlet property="delegate" destination="2" id="UJ0-0n-rfE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Start Scan" id="vgi-tt-1VM">
                            <connections>
                                <action selector="startScan:" destination="2" id="UOg-g5-vxs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Stop Scan" id="IOb-Ti-7jy">
                            <connections>
                                <action selector="stopScan:" destination="2" id="GXq-6n-YNC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Disconnect" id="Gbk-SP-qhA">
                            <connections>
                                <action selector="disconnect:" destination="2" id="O7U-7B-oUR"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Connections" id="i5h-dR-s02"/>
                    <connections>
                        <outlet property="droneList" destination="OBd-O5-74t" id="xBs-lW-KaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-1084"/>
        </scene>
        <!--Sensor View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SensorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ji6-nm-wsi">
                                <rect key="frame" x="-20" y="-54" width="360" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VMm-G9-Z33">
                                        <rect key="frame" x="257" y="371" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Jr-wd-nXn">
                                        <rect key="frame" x="259" y="176" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Altitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3tC-0s-Rsh">
                                        <rect key="frame" x="77" y="410" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="l2T-IY-Zru">
                                        <rect key="frame" x="20" y="210" width="51" height="31"/>
                                        <connections>
                                            <action selector="IRToggled:" destination="3" eventType="valueChanged" id="DCa-93-JCD"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PsF-Kq-4RD">
                                        <rect key="frame" x="258" y="215" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mWK-L1-Sc1">
                                        <rect key="frame" x="257" y="410" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ambient Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y1h-eU-MdD">
                                        <rect key="frame" x="77" y="93" width="165" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="4Zb-pI-hxB">
                                        <rect key="frame" x="20" y="93" width="51" height="31"/>
                                        <connections>
                                            <action selector="ambientTemperatureToggled:" destination="3" eventType="valueChanged" id="7wI-cC-Bnc"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="dtD-7q-STf">
                                        <rect key="frame" x="20" y="171" width="51" height="31"/>
                                        <connections>
                                            <action selector="pressureToggled:" destination="3" eventType="valueChanged" id="7ea-Jc-yZR"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="3FM-tg-KWd">
                                        <rect key="frame" x="20" y="249" width="51" height="31"/>
                                        <connections>
                                            <action selector="illuminanceToggled:" destination="3" eventType="valueChanged" id="Clm-cC-vFs"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="noC-RF-V9v">
                                        <rect key="frame" x="20" y="132" width="51" height="31"/>
                                        <connections>
                                            <action selector="humidityToggled:" destination="3" eventType="valueChanged" id="9fE-6R-vRk"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2d4-pS-hAU">
                                        <rect key="frame" x="77" y="137" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="FAK-Hj-wvs">
                                        <rect key="frame" x="20" y="366" width="51" height="31"/>
                                        <connections>
                                            <action selector="adcToggled:" destination="3" eventType="valueChanged" id="jxX-Z7-94k"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Proximity Capacitance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UOm-gk-mcn">
                                        <rect key="frame" x="77" y="332" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Battery Voltage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Kb-04-38u">
                                        <rect key="frame" x="77" y="449" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="3td-MV-6NR">
                                        <rect key="frame" x="20" y="405" width="51" height="31"/>
                                        <connections>
                                            <action selector="altitudeToggled:" destination="3" eventType="valueChanged" id="Scg-3I-ymF"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3u8-ka-Haq">
                                        <rect key="frame" x="259" y="254" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Precision Gas (CO)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tb7-Iw-Jx5">
                                        <rect key="frame" x="77" y="293" width="148" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bNc-0J-gVZ">
                                        <rect key="frame" x="258" y="449" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nCs-9J-f7S">
                                        <rect key="frame" x="258" y="137" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="IR Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R8x-PR-3Vt">
                                        <rect key="frame" x="77" y="215" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pee-Tt-onV">
                                        <rect key="frame" x="77" y="176" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="z9z-Qe-n1f">
                                        <rect key="frame" x="20" y="327" width="51" height="31"/>
                                        <connections>
                                            <action selector="capcatianceToggled:" destination="3" eventType="valueChanged" id="eAW-AY-yzU"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Illuminance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GNb-VG-7kW">
                                        <rect key="frame" x="77" y="254" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="y0H-pr-bc2">
                                        <rect key="frame" x="20" y="444" width="51" height="31"/>
                                        <connections>
                                            <action selector="batteryVoltageToggled:" destination="3" eventType="valueChanged" id="pxO-E4-pjC"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uxh-br-dJS">
                                        <rect key="frame" x="258" y="93" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0DH-Xk-jou">
                                        <rect key="frame" x="259" y="293" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J2u-Nv-xnW">
                                        <rect key="frame" x="258" y="332" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="sIi-1c-ini">
                                        <rect key="frame" x="20" y="288" width="51" height="31"/>
                                        <connections>
                                            <action selector="precisionGasToggled:" destination="3" eventType="valueChanged" id="wlU-nc-irq"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="External Voltage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bqF-co-X9J">
                                        <rect key="frame" x="77" y="371" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31975573839999999" green="0.7174416857" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.31975573839999999" green="0.7174416857" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Connections" id="KAH-yy-LxQ">
                            <connections>
                                <segue destination="2" kind="push" id="45f-k8-Ijz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Settings" id="Zgo-1Q-ASJ">
                            <connections>
                                <segue destination="uvd-b3-BtW" kind="push" id="1Yw-1t-tR4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Info" id="AxB-Fq-Jvu">
                            <connections>
                                <segue destination="ugE-7n-1bB" kind="push" id="cX3-ll-avy"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Sensordrone Control" id="dTP-Jc-7NM"/>
                    <connections>
                        <outlet property="adcDisplay" destination="VMm-G9-Z33" id="YB7-gj-g1C"/>
                        <outlet property="adcSwitch" destination="FAK-Hj-wvs" id="DrZ-H2-ma8"/>
                        <outlet property="altitudeDisplay" destination="mWK-L1-Sc1" id="WWF-xc-9Le"/>
                        <outlet property="altitudeSwitch" destination="3td-MV-6NR" id="dVS-qQ-USi"/>
                        <outlet property="batterySwitch" destination="y0H-pr-bc2" id="SGx-Ws-9xX"/>
                        <outlet property="batteryVoltageDisplay" destination="bNc-0J-gVZ" id="tDi-DS-Mwx"/>
                        <outlet property="capacitanceDisplay" destination="J2u-Nv-xnW" id="yM4-Un-eRo"/>
                        <outlet property="capacitanceSwitch" destination="z9z-Qe-n1f" id="XwU-Qe-f80"/>
                        <outlet property="humidityDisplay" destination="nCs-9J-f7S" id="764-hZ-zIp"/>
                        <outlet property="humiditySwitch" destination="noC-RF-V9v" id="SGk-Yu-1ch"/>
                        <outlet property="irSwitch" destination="l2T-IY-Zru" id="1CT-fA-rgL"/>
                        <outlet property="irtempDisplay" destination="PsF-Kq-4RD" id="i3b-Uq-Qnr"/>
                        <outlet property="luxDisplay" destination="3u8-ka-Haq" id="7Sv-lQ-hVy"/>
                        <outlet property="precisionGasDisplay" destination="0DH-Xk-jou" id="sH3-aq-7lk"/>
                        <outlet property="precisionSwitch" destination="sIi-1c-ini" id="ffs-2U-Iqj"/>
                        <outlet property="pressureDisplay" destination="5Jr-wd-nXn" id="5FB-FP-lcu"/>
                        <outlet property="pressureSwitch" destination="dtD-7q-STf" id="hqc-mT-YwH"/>
                        <outlet property="rgbSwitch" destination="3FM-tg-KWd" id="JOD-d2-5ku"/>
                        <outlet property="tempSwitch" destination="4Zb-pI-hxB" id="cm7-aL-sxw"/>
                        <outlet property="temperatureDisplay" destination="uxh-br-dJS" id="j1j-zY-ZU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-330"/>
        </scene>
        <!--Info View Controller - General Info-->
        <scene sceneID="aXp-ey-6lV">
            <objects>
                <viewController id="ugE-7n-1bB" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEb-2E-Qer">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8zE-fz-GbH">
                                <rect key="frame" x="20" y="20" width="280" height="420"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="General Info" id="N8Q-Tz-aWR"/>
                    <connections>
                        <outlet property="infoView" destination="8zE-fz-GbH" id="VWN-Hm-R0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rin-DJ-yS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="413"/>
        </scene>
        <!--Preference View Controller - Third-->
        <scene sceneID="fxR-Vq-duu">
            <objects>
                <viewController title="Third" id="uvd-b3-BtW" customClass="PreferenceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqT-ek-KSc">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ambient Temperature Units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D6d-Qr-GCk">
                                <rect key="frame" x="55" y="123" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sra-OW-Baw">
                                <rect key="frame" x="69" y="146" width="73" height="30"/>
                                <state key="normal" title="Fahrenheit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedAmbientTemp:" destination="uvd-b3-BtW" eventType="touchUpInside" id="K5Q-c8-7oX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qus-dV-BcK">
                                <rect key="frame" x="151" y="146" width="50" height="30"/>
                                <state key="normal" title="Celsius">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedAmbientTemp:" destination="uvd-b3-BtW" eventType="touchUpInside" id="gog-7s-bZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pWV-LH-Z1h">
                                <rect key="frame" x="209" y="146" width="42" height="30"/>
                                <state key="normal" title="Kelvin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedAmbientTemp:" destination="uvd-b3-BtW" eventType="touchUpInside" id="4vv-uF-ezc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pressure Units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hwp-03-ETd">
                                <rect key="frame" x="104" y="177" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="o4P-t0-3Hy">
                                <rect key="frame" x="72" y="200" width="46" height="30"/>
                                <state key="normal" title="Pascal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedPressure:" destination="uvd-b3-BtW" eventType="touchUpInside" id="TUf-Sl-e4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B4e-4u-EzA">
                                <rect key="frame" x="126" y="200" width="83" height="30"/>
                                <state key="normal" title="Atmosphere">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedPressure:" destination="uvd-b3-BtW" eventType="touchUpInside" id="q8k-GR-WsX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iTz-xB-mo6">
                                <rect key="frame" x="217" y="200" width="30" height="30"/>
                                <state key="normal" title="Torr">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedPressure:" destination="uvd-b3-BtW" eventType="touchUpInside" id="rZf-wA-LDd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="IR Temperature Units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PDX-ZB-Hwg">
                                <rect key="frame" x="79" y="231" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uad-91-nV8">
                                <rect key="frame" x="69" y="253" width="73" height="30"/>
                                <state key="normal" title="Fahrenheit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedIR:" destination="uvd-b3-BtW" eventType="touchUpInside" id="2XZ-dy-rux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Cd-Y7-O7y">
                                <rect key="frame" x="151" y="253" width="50" height="30"/>
                                <state key="normal" title="Celsius">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedIR:" destination="uvd-b3-BtW" eventType="touchUpInside" id="erL-Sd-3od"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="97e-rE-1bl">
                                <rect key="frame" x="209" y="253" width="42" height="30"/>
                                <state key="normal" title="Kelvin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedIR:" destination="uvd-b3-BtW" eventType="touchUpInside" id="ecN-U2-AZ5"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Altitude Units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jWc-MV-Z16">
                                <rect key="frame" x="108" y="284" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q49-dl-cKY">
                                <rect key="frame" x="120" y="307" width="31" height="30"/>
                                <state key="normal" title="Feet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedAltitude:" destination="uvd-b3-BtW" eventType="touchUpInside" id="KpE-5D-x0i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DYz-mg-GxN">
                                <rect key="frame" x="159" y="307" width="40" height="30"/>
                                <state key="normal" title="Meter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedAltitude:" destination="uvd-b3-BtW" eventType="touchUpInside" id="6vk-m7-jwD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Settings" id="695-Hs-z4i"/>
                    <connections>
                        <outlet property="btnAltF" destination="q49-dl-cKY" id="1UN-nv-akI"/>
                        <outlet property="btnAltM" destination="DYz-mg-GxN" id="VzV-br-L4H"/>
                        <outlet property="btnIRC" destination="2Cd-Y7-O7y" id="sZV-J5-Ikp"/>
                        <outlet property="btnIRF" destination="uad-91-nV8" id="EDv-qa-NSn"/>
                        <outlet property="btnIRK" destination="97e-rE-1bl" id="3zO-Gz-hTz"/>
                        <outlet property="btnPresAtm" destination="B4e-4u-EzA" id="ZZB-7n-dtQ"/>
                        <outlet property="btnPresP" destination="o4P-t0-3Hy" id="RuE-32-a7O"/>
                        <outlet property="btnPresTorr" destination="iTz-xB-mo6" id="mWe-np-Ac6"/>
                        <outlet property="btnTempC" destination="qus-dV-BcK" id="LZ9-yk-Ccd"/>
                        <outlet property="btnTempF" destination="sra-OW-Baw" id="MM4-0c-fEt"/>
                        <outlet property="btnTempK" destination="pWV-LH-Z1h" id="Mmc-Wz-VxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmi-xC-8G6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-330"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>